# Server settings
UP_STAGE=development
REGION=ap-southeast-1
HOST=localhost
PORT=8081
READ_TIMEOUT=10
WRITE_TIMEOUT=5
ALLOW_ORIGINS=*
DEBUG=true

# JWT settings for customer
JWT_CUSTOMER_SECRET=Ez2C3g33NWE2CRQp4C2eS8DA8Cr4CAqC
JWT_CUSTOMER_DURATION=31536001 # 1 year in seconds
JWT_CUSTOMER_ALGORITHM=HS256

# JWT settings for admin
JWT_ADMIN_SECRET=qdCGMxQkyJkUmaXfYsD3sUexqAXD87aM
JWT_ADMIN_DURATION=31536001 # 1 year in seconds
JWT_ADMIN_ALGORITHM=HS256